server {
    listen 80;
    server_name localhost;

    # Root directory for serving static files
    root /usr/share/nginx/html;
    index index.html;

    # Serve static files and handle client-side routing
    location / {
        try_files $uri /index.html;
    }

    # Health check endpoint
    location /healthz {
        access_log off;
        return 200 'ok';
    }

    # Reverse proxy for API requests
    location /api/ {
        proxy_pass http://$API_HOST:$API_PORT/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Cache control for static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Permissions-Policy "geolocation=(self), microphone=()";
}
